<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <nav>
        <!--Main Navigation  -->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href='aboutme.html'>About Me</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="https://savethecat.com/" target="_blank">Savethecat.com</a></li>
            <li><a href="https://mattwritesmovies.wordpress.com" target="_blank">Blog</a></li>
            <li><a href="outliner.html">Outlining Tool</a></li>
        </ul>
    </nav>
    <div><center><h1>About Me</h1></center>
        <center><img src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.6435-9/69868255_10158912875999816_3919246056616886272_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=174925&_nc_ohc=pkrtZDW2pBIAX81OPfv&tn=AUKZYiFo13mqHZpI&_nc_ht=scontent-lga3-1.xx&oh=00_AT8Wowt-KEPsCe8cDeyVpvUyy0ytJ0foNaxW0oslHEGJEQ&oe=61EAB230" width="256" height="256" alt="Enjoying a brew"></center>
    </div>
    <main>
        <div>
           <center> <p>
            <h3>Matt Costa</h3>
           <q>Hi there! I'm Matt! A long time ago I wanted to become a filmmaker. After picking up an old 8mm video camera, I was hooked on the idea of telling stories for a living. Flash forward 6 years of college, and 8 years of working in the real world, and I kinda gave up on the dream. Between the highly competitive nature of selling creative works. And dedicating the time to the skill of effective storytelling. The principles I learned over the years of attempting to create my own works of art still linger in my mind. I can't watch movies anymore without deconstructing the elements and language used in them every day. It's a gift, and a curse. I designed this website as a means to leave these skills to you, dear reader. However you so chose to do it.
    
            This is a digital monument to everything I've learned.</q><br>
    <br>
            Professionally I have worked with companies like Pepsi, Reebok, & CrossFit to name a few. And I am currently in the works on a handful of screenplays I have slowly developed over time. As well as a full length book.
        </p></center>
        </div>
    </main>
</body>
</html>   